<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Carlos Casas - Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo="> 
    </head>
    <body>  
        <header>
            <nav>
                <a id="current-link" href="index.html">About</a> 
                <a href='project.html'>Projects</a>
            </nav>
            <nav>
                <a href='https://www.youtube.com/'>Youtube</a>
            </nav>
        </header>
        <article>
            <font size="5px" face="arial" color="red">
            <h1 class="uppercase">About Me</h1>
            <font size="5px" face="arial" color="red">
            <h2>My full name is Carlos Alberto Casas Morales< I just use Carlos Casas, and I like building plastic model of gundam aka gunpla.</h2>
            <p>I'm a student here at the <a class="uppercase" href="http://www.theappacademy.us/">App Academy</a>.
                I like building
               gunpla because their base an Japanese anime. My favorites cars 
            in this world are the Camaro, Cahrger, Challenger, Viper, and a Lexus LFA.</p>
            <img src="images/PNG-Gundams.png"> 
            This is the team from the anime Mobile Suit Gundam Wing.
            <br /> <img src="images/gundam wing zero.jpg"> This one is Wing Gundam Zero EW. Mobile Suit
        </article>
    </body>
</html>

